name: osv-scanner

on:
  push:

jobs:
  lala-osv:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check with osv-detector
        uses: G-Rath/check-with-osv-detector@v0.2.0
        with:
          paths: -R ./**
